.shop {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 2rem;
    padding: 2rem;
}

.shop > div {
    display: flex;
    align-items: center;
    gap: 1rem;
    background-color: #f9f9f9;
    padding: 1rem;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    color:  black;
}

.shop img {
    width: 100%;
    height: 200px;  
    object-fit: contain;  
    border-radius: 8px;
}
